<!-- Written by Maulik Asit Kothari -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
	<style>
	      #directions-panel {
	        height: 100%;
	        float: right;
	        width: 390px;
	        overflow: auto;
	      }

	      #map-canvas {
	        margin-right: 400px;
	      }

	      #control {
	        background: #fff;
	        padding: 5px;
	        font-size: 14px;
	        font-family: Arial;
	        border: 1px solid #ccc;
	        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
	        display: none;
	      }

	      @media print {
	        #map-canvas {
	          height: 500px;
	          margin: 0;
	        }

	        #directions-panel {
	          float: none;
	          width: auto;
	        }
	      }
	    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAesat3pDNduF6P6X2jDXFUPg0xiO4ujw4&sensor=true">
     </script>
    
    <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;
var myloc = new google.maps.LatLng(37.7699298, -122.4469157);

//var oceanBeach = new google.maps.LatLng(37.7683909618184, -122.51089453697205);

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var mapOptions = {
    zoom: 14,
	center: myloc
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));
  
  var control = document.getElementById('control');
    control.style.display = 'block';
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
}

//HTML5 geolocation

if(!!navigator.geolocation) {
	
   navigator.geolocation.getCurrentPosition(function(position) {
		
   geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
    	//alert(geolocate);	
   map.setCenter(geolocate);
    		
		});
		
	} else {
		alert("I no support this browser :(");
		document.getElementById('google_canvas').innerHTML = 'No Geolocation Support.';
	}
	

//Determine the route 

function calcRoute() {
  var selectedMode = document.getElementById('mode').value;
  var request = {
      origin: window.geolocate,
      destination: "2675 E. 7th Street, Bloomington IN 47408",
      // Javascript allows us to access the constant
      // using square brackets and a string value as its
      // "property."
      travelMode: google.maps.TravelMode[selectedMode]
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
	 
    <div id="panel">
		
    <b>Mode of Travel: </b>
    <select id="mode" onchange="calcRoute();">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
	<div id="directions-panel"></div>
    <div id="map-canvas"></div>
  </body>
</html>